NODE_SERVER_PORT=3001
# DB_CONNECT=mongodb://localhost:27017?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://dbuser:ci281978@cluster0.jv7ap.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=mycrm
